{
  "comment": "Keycloak and postgres",
  "cspec": "1.0",
  "deployments": {
    "testcc": {
      "artifact": {
        "description": {
          "builtin": false,
          "config": {
            "parameter": {
              "keycloak": {
                "keycloak_admin": "admin"
              },
              "postgres": {
                "postgres_db": "keycloak",
                "postgres_password": "keycloak",
                "postgres_user": "keycloak"
              }
            },
            "resilience": 0,
            "resource": {
              "domain": {
                "domain": "keycloak"
              },
              "keycloak_password": {
                "secret": "keycloak_password"
              },
              "postgres_volume": {
                "volume": {
                  "kind": "storage",
                  "size": 5,
                  "unit": "G"
                }
              },
              "server_cert": {
                "certificate": "cluster.core/wildcard-vera-kumori-cloud"
              }
            },
            "scale": {
              "detail": {
                "keycloak": {
                  "hsize": 1
                },
                "postgres": {
                  "hsize": 1
                }
              }
            }
          },
          "connector": {
            "dbconnector": {
              "clients": [
                {
                  "channel": "dbclient",
                  "role": "keycloak"
                }
              ],
              "kind": "lb",
              "servers": [
                {
                  "links": [
                    {
                      "channel": "dbserver",
                      "role": "postgres"
                    }
                  ],
                  "meta": [
                    {
                      "auto": {
                        "compRef": {
                          "domain": "kumori.examples",
                          "kind": "component",
                          "module": "calccache",
                          "name": "postgres",
                          "version": [
                            3,
                            0,
                            7
                          ]
                        },
                        "roleName": "postgres"
                      },
                      "user": {}
                    }
                  ]
                }
              ]
            },
            "serviceconnector": {
              "clients": [
                {
                  "channel": "keycloak_inbound.inbound",
                  "role": "self"
                }
              ],
              "kind": "lb",
              "servers": [
                {
                  "links": [
                    {
                      "channel": "entrypoint",
                      "role": "keycloak"
                    }
                  ],
                  "meta": [
                    {
                      "auto": {
                        "compRef": {
                          "domain": "kumori.examples",
                          "kind": "component",
                          "module": "calccache",
                          "name": "keycloak",
                          "version": [
                            3,
                            0,
                            7
                          ]
                        },
                        "roleName": "keycloak"
                      },
                      "user": {}
                    }
                  ]
                }
              ]
            }
          },
          "role": {
            "keycloak": {
              "artifact": {
                "description": {
                  "builtin": false,
                  "code": {
                    "keycloak": {
                      "cmd": [
                        "start-dev"
                      ],
                      "image": {
                        "hub": {
                          "name": "quay.io",
                          "secret": ""
                        },
                        "tag": "keycloak/keycloak:20.0.2"
                      },
                      "mapping": {
                        "env": {
                          "KC_DB": {
                            "value": "postgres"
                          },
                          "KC_DB_PASSWORD": {
                            "value": "keycloak"
                          },
                          "KC_DB_URL_DATABASE": {
                            "value": "keycloak"
                          },
                          "KC_DB_URL_HOST": {
                            "value": "0.dbclient"
                          },
                          "KC_DB_URL_PORT": {
                            "value": "80"
                          },
                          "KC_DB_USERNAME": {
                            "value": "keycloak"
                          },
                          "KC_HOSTNAME_STRICT": {
                            "value": "false"
                          },
                          "KC_HOSTNAME_STRICT_HTTPS": {
                            "value": "false"
                          },
                          "KC_HTTP_ENABLED": {
                            "value": "true"
                          },
                          "KC_PROXY": {
                            "value": "edge"
                          },
                          "KEYCLOAK_ADMIN": {
                            "value": "admin"
                          },
                          "KEYCLOAK_ADMIN_PASSWORD": {
                            "secret": "keycloak_password"
                          }
                        },
                        "filesystem": {}
                      },
                      "name": "keycloak",
                      "size": {
                        "cpu": {
                          "kind": "cpu",
                          "size": 2000,
                          "unit": "m"
                        },
                        "memory": {
                          "kind": "ram",
                          "size": 2,
                          "unit": "G"
                        },
                        "mincpu": 300
                      }
                    }
                  },
                  "config": {
                    "parameter": {
                      "db_type": "postgres",
                      "kc_db_url_host": "0.dbclient",
                      "kc_db_url_port": 80,
                      "kc_hostname_strict": false,
                      "kc_hostname_strict_https": false,
                      "kc_http_enabled": true,
                      "kc_proxy": "edge",
                      "keycloak_admin": "admin",
                      "postgres_db": "keycloak",
                      "postgres_password": "keycloak",
                      "postgres_user": "keycloak"
                    },
                    "resilience": 0,
                    "resource": {
                      "keycloak_password": {
                        "secret": "keycloak_password"
                      }
                    },
                    "scale": {
                      "hsize": 1
                    }
                  },
                  "probe": {},
                  "profile": {
                    "iopsintensive": false,
                    "threadability": "*"
                  },
                  "size": {
                    "bandwidth": {
                      "kind": "bandwidth",
                      "size": 100,
                      "unit": "M"
                    },
                    "minbandwidth": 100,
                    "mincpu": {
                      "kind": "cpu",
                      "size": 300,
                      "unit": "m"
                    }
                  },
                  "srv": {
                    "client": {
                      "dbclient": {
                        "inherited": false,
                        "protocol": "tcp"
                      }
                    },
                    "duplex": {},
                    "server": {
                      "entrypoint": {
                        "inherited": false,
                        "port": 8080,
                        "portnum": 1,
                        "protocol": "http"
                      }
                    }
                  }
                },
                "ref": {
                  "domain": "kumori.examples",
                  "kind": "component",
                  "module": "calccache",
                  "name": "keycloak",
                  "version": [
                    3,
                    0,
                    7
                  ]
                },
                "spec": [
                  1,
                  0
                ]
              },
              "config": {
                "resilience": 0,
                "resource": {
                  "keycloak_password": {
                    "secret": "keycloak_password"
                  }
                },
                "scale": {
                  "hsize": 1
                }
              },
              "name": "keycloak"
            },
            "postgres": {
              "artifact": {
                "description": {
                  "builtin": false,
                  "code": {
                    "keycloak": {
                      "cmd": [
                        "start-dev"
                      ],
                      "image": {
                        "hub": {
                          "name": "",
                          "secret": ""
                        },
                        "tag": "postgres:15"
                      },
                      "mapping": {
                        "env": {
                          "PGDATA": {
                            "value": "/var/lib/postgresql/data/pgdata"
                          },
                          "POSTGRES_DB": {
                            "value": "keycloak"
                          },
                          "POSTGRES_PASSWORD": {
                            "value": "keycloak"
                          },
                          "POSTGRES_USER": {
                            "value": "keycloak"
                          }
                        },
                        "filesystem": {
                          "/var/lib/postgresql/data": {
                            "path": "/var/lib/postgresql/data",
                            "volume": "postgres_volume"
                          }
                        }
                      },
                      "name": "keycloak",
                      "size": {
                        "cpu": {
                          "kind": "cpu",
                          "size": 2000,
                          "unit": "m"
                        },
                        "memory": {
                          "kind": "ram",
                          "size": 4,
                          "unit": "G"
                        },
                        "mincpu": 1000
                      },
                      "user": {
                        "groupid": 0,
                        "userid": 0
                      }
                    }
                  },
                  "config": {
                    "parameter": {
                      "postgres_db": "keycloak",
                      "postgres_password": "keycloak",
                      "postgres_user": "keycloak"
                    },
                    "resilience": 0,
                    "resource": {
                      "postgres_volume": {
                        "volume": {
                          "kind": "storage",
                          "size": 5,
                          "unit": "G"
                        }
                      }
                    },
                    "scale": {
                      "hsize": 1
                    }
                  },
                  "probe": {},
                  "profile": {
                    "iopsintensive": false,
                    "threadability": "*"
                  },
                  "size": {
                    "bandwidth": {
                      "kind": "bandwidth",
                      "size": 1000,
                      "unit": "M"
                    },
                    "minbandwidth": 1000,
                    "mincpu": {
                      "kind": "cpu",
                      "size": 1000,
                      "unit": "m"
                    }
                  },
                  "srv": {
                    "client": {},
                    "duplex": {},
                    "server": {
                      "dbserver": {
                        "inherited": false,
                        "port": 5432,
                        "portnum": 1,
                        "protocol": "tcp"
                      }
                    }
                  }
                },
                "ref": {
                  "domain": "kumori.examples",
                  "kind": "component",
                  "module": "calccache",
                  "name": "postgres",
                  "version": [
                    3,
                    0,
                    7
                  ]
                },
                "spec": [
                  1,
                  0
                ]
              },
              "config": {
                "resilience": 0,
                "resource": {
                  "postgres_volume": {
                    "volume": {
                      "kind": "storage",
                      "size": 5,
                      "unit": "G"
                    }
                  }
                },
                "scale": {
                  "hsize": 1
                }
              },
              "name": "postgres"
            }
          },
          "srv": {
            "client": {},
            "duplex": {},
            "server": {
              "keycloak_inbound.inbound": {
                "inherited": true,
                "protocol": "http"
              }
            }
          }
        },
        "ref": {
          "domain": "kumori.examples",
          "kind": "service",
          "module": "calccache",
          "name": "service_keycloak",
          "version": [
            3,
            0,
            7
          ]
        },
        "spec": [
          1,
          0
        ]
      },
      "config": {
        "parameter": {
          "keycloak": {
            "keycloak_admin": "admin"
          },
          "postgres": {
            "postgres_db": "keycloak",
            "postgres_password": "keycloak",
            "postgres_user": "keycloak"
          }
        },
        "resilience": 0,
        "resource": {
          "domain": {
            "domain": "keycloak"
          },
          "keycloak_password": {
            "secret": "keycloak_password"
          },
          "postgres_volume": {
            "volume": {
              "kind": "storage",
              "size": 5,
              "unit": "G"
            }
          },
          "server_cert": {
            "certificate": "cluster.core/wildcard-vera-kumori-cloud"
          }
        },
        "scale": {
          "detail": {
            "keycloak": {
              "hsize": 1
            },
            "postgres": {
              "hsize": 1
            }
          }
        }
      },
      "meta": {},
      "name": "testcc",
      "up": null
    },
    "testcc.keycloak_inbound": {
      "artifact": {
        "description": {
          "builtin": true,
          "config": {
            "parameter": {
              "clientcert": false,
              "type": "https",
              "websocket": true
            },
            "resilience": 0,
            "resource": {
              "servercert": {
                "certificate": "cluster.core/wildcard-vera-kumori-cloud"
              },
              "serverdomain": {
                "domain": "keycloak"
              }
            },
            "scale": {}
          },
          "srv": {
            "client": {
              "inbound": {
                "inherited": false,
                "protocol": "http"
              }
            },
            "duplex": {},
            "server": {}
          }
        },
        "ref": {
          "domain": "kumori.systems",
          "kind": "service",
          "module": "builtins/inbound",
          "name": "inbound",
          "version": [
            1,
            1,
            0
          ]
        },
        "spec": [
          1,
          0
        ]
      },
      "config": {
        "parameter": {},
        "resilience": 0,
        "resource": {
          "servercert": {
            "certificate": "cluster.core/wildcard-vera-kumori-cloud"
          },
          "serverdomain": {
            "domain": "keycloak"
          }
        },
        "scale": {}
      },
      "meta": {},
      "name": "testcc.keycloak_inbound",
      "up": "testcc"
    }
  },
  "links": [
    {
      "meta": {
        "meta": {}
      },
      "s_c": "inbound",
      "s_d": "testcc.keycloak_inbound",
      "t_c": "keycloak_inbound.inbound",
      "t_d": "testcc"
    }
  ],
  "ref": {
    "domain": "mmoroni",
    "kind": "solution",
    "name": "testcc"
  },
  "top": "testcc"
}